<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Windows 7 End of Life Countdown Timer</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                padding: 1em;
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 4em;
                text-align: center;
            }

            .completed {
                font-size: 2em;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #111;
                    color: #FFF;
                }
            }

            @media all and (max-width: 600px) {
                h1 {
                    font-size: 2.5em;
                }

                .completed {
                    font-size: 1.2em;
                }
            }
        </style>

        <script src="countdown.js"></script>
    </head>

    <body>
        <h1>Windows 7 End of Life Countdown</h1>

        <countdown-timer date="2020-01-14">
            <p class="completed" slot="completed">Windows 7 is now end of life!</p>
        </countdown-timer>
    </body>
</html>